<!DOCTYPE html>
<html>
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <title>Employee Login</title>
<body>
        <div id="header">
                <ul>
                        <li><h1>Intern Port</h1></li>
                </ul>
                <hr></hr>
        </div>
    <br/><br/>
        <form class="Login" id="login">
            <label for="uname">Email:</label>
            <input type="text" name="uname"placeholder="Email">
            <br/>
            <label for="password">Password:</label>
            <input type="password" name="password"placeholder="Password">
            <br/>
            <a href="Dashboard.html"><button type="submit">Login!</button></a>
        </form>
        <a href="EmployeeSignUpPage.html">Don't have an account? Sign up here!</a>
</body>
</html>